# FirstNote

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.jb.firstnote.db.SongDatabase/: 1.json
app/src/androidTest/java/com/example/jb/firstnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jb/firstnote/: DisplayMessageActivity.java  MainActivity.java  PlaySoundActivity.java  ShowSongActivity.java
app/src/main/java/com/example/jb/firstnote/db/: SongDao.java  SongDatabase.java  SongFactory.java
app/src/main/java/com/example/jb/firstnote/models/: Song.java  Voice.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_play_sound.xml  activity_show_song.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jb/firstnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
